*{
    margin: 0;
    padding: 0;
}
nav{
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: #578c7b;
    /*background-image: linear-gradient(to top, #3167b8, #82478b, #8f3352, #793622, #523d05);
    */padding: 15px;
    overflow: hidden;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /*border-radius: 15px;*/
}
.navbar-mainlogo{
    padding-left: 35px;
}
.navbar-mainhead{
    font-family: 'Roboto', sans-serif;
    padding-left: 155px;
    transition: transform 0.3s ease;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar-mainhead:hover{
    transform: scale(1.2);
    /*color:chocolate;*/
}
.navbar-mainsocials{
    padding: 15px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
}
.navbar-n{
    padding: 2px;
    border-radius: 50%;
    width:40px;
    height:40px;
    transition: transform 0.3s ease;
}
.navbar-n:hover{            
    border-radius: 50%;
    transform: scale(1.5);
}
form{
    border: none;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr; 
    grid-gap: 20px;
    margin-top: 50px;
    background: linear-gradient(rgb(83, 133, 226),rgb(17, 163, 216));
    height: 80vh;
}
.display{
    /* border: 2px solid red; */
    padding: 10px;
    /* height: 50px; */
}
#out{
    border-radius: 9px;
    margin-top: 15px;
    font-size: 34px;
    width: 99%;
    height: 70px;
    background-color: rgb(241, 230, 230);
    text-align: right;
    border: none;
}
.act{
    margin: 10px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto-fill;
    grid-template-areas: 
    "eq eq emp mul"
    "num7 num8 num9 sub"
    "num4 num5 num6 sum"
    "num1 num2 num3 cl"
    "num0 dec div cl";
}
#num0{
    grid-area: num0;
}
#dec{
    grid-area: dec;
}
#sum{
    grid-area: sum;
}
#equal{
    grid-area: cl;
}
#clear{
    grid-area: eq;
}
#num7{
    grid-area: num7;
}
#num8{
    grid-area: num8;
}
#num9{
    grid-area: num9;
}
#sub{
    grid-area: sub;
}
#mul{
    grid-area: mul;
}
input{
    font-size: 24px;
}
input[type="button"],input[type="reset"]{
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid gray;
}
#clear,#equal, #div,#sum,#sub,#mul{
    background-color: rgb(136, 240, 176);
}
.cc{
    height: 100vh;
    display: flex;
    /* width: 50vw; */
    flex-direction: column;
    justify-content: center;
    background-color: pink;
    padding-bottom: 15px;
}
input{
    font-family: Courier New (monospace);
    transition: transform 0.3s ease;
}
input:hover{
    transform: scale(1.05);
}
/* @media (max-width:700px) {
    form{
        width: 90%;
    }
} */