<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar-mainlogo">
            <img class="navbar-n" src="https://cdn1.iconfinder.com/data/icons/capsocial/500/iconfinder-512.png" alt="logo">   
        </div>
        <div class="navbar-mainhead">
            <h1><center>
                CODECLAUSE INTERNSHIP
            </center></h1>
        </div>
        <div class="navbar-mainsocials">              
            <a href="https://www.linkedin.com/in/kartikey-here/">  
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square1-512.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/kartikey_._here/">  
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png" alt="ig">
            </a>
            <a href="https://twitter.com/kartikey_here">
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png" alt="twitter">
            </a>
            <a href="https://www.reddit.com/user/cooolkits">
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-reddit-square1-512.png" alt="reddit">
            </a>
        </div>
    </nav>
    <br>
    <center><h1><u>Task1 : URL SHORTENER</u></h1></center>
    <br>    
    <div class="main">
        
        <input type="text" name ="" id="longurl" placeholder="  Enter your link to be shortened">
        <br>
        <button id="shorten">Shorten</button>
        <br><br>
        <input type="text" name ="" id="shorturl" placeholder="  Shortened Link will appear here">
        <br>
        <button id="copy">Copy Link</button>
    </div>
</body>
<style>
        button{
            width: 50px;
            height: 20px;            
            transition: transform 0.3s ease;
        }
        button:hover{            
            transform: scale(1.2);
        }
        .main{
            border-radius: 15px;
            padding: 10px;
            height: 450px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: cornflowerblue;
        }
        input{
            width:400px;
            height: 40px;
            border-radius: 10px;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        nav{
            margin: 0;
            display: flex;
            justify-content: space-between;
            background-color: #578c7b;
            /*background-image: linear-gradient(to top, #3167b8, #82478b, #8f3352, #793622, #523d05);
            */padding: 15px;
            overflow: hidden;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            /*border-radius: 15px;*/
        }
        .navbar-mainlogo{
            padding-left: 35px;
        }
        .navbar-mainhead{
            font-family: 'Roboto', sans-serif;
            padding-left: 155px;
            transition: transform 0.3s ease;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .navbar-mainhead:hover{
            transform: scale(1.2);
            /*color:chocolate;*/
        }
        .navbar-mainsocials{
            padding: 15px;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
        }
        .navbar-n{
            padding: 2px;
            border-radius: 50%;
            width:40px;
            height:40px;
            transition: transform 0.3s ease;
        }
        .navbar-n:hover{            
            border-radius: 50%;
            transform: scale(1.5);
        }
</style>
<script>
    let btn=document.getElementById('shorten');
    btn.addEventListener('click',short);

    async function short(){
        let longurl=document.getElementById('longurl').value;
        let shorturl=document.getElementById('shorturl');

        const res = await fetch(`https://api.shrtco.de/v2/shorten?url=${longurl}`);
        const data = await res.json();
        try {
            shorturl.value=data.result.short_link;
        }
        catch (error) {
            shorturl.value='Error: Link not supported';
        }
    }
    
    let copy=document.getElementById('copy');
    copy.onclick=()=>{
        shorturl.select();
        window.navigator.clipboard.writeText(shorturl.value);
        
    }
</script>
</html>